{
  "TSX React Default Export Component": {
    "scope": "typescriptreact",
    "prefix": "comp",
    "description": "Export default component",
    "body": [
      "export type $1Props = ${2:unknown}",
      "",
      "const ${1:Component}: React.FC<$1Props> = (${3:props}) => {",
      "  return (",
      "    $0",
      "  )",
      "}",
      "",
      "export default $1"
    ]
  },
  "TSX Page": {
    "scope": "typescriptreact",
    "prefix": "page",
    "description": "Export default component of page",
    "body": [
      "import { NextPage } from 'next'",
      "",
      "const Page: NextPage = () => {",
      "  return (",
      "    $0",
      "  )",
      "}",
      "",
      "export default Page"
    ]
  },
  "Import style.scss": {
    "scope": "typescriptreact",
    "prefix": "styl",
    "body": "import $ from './style.module.scss'"
  },
  "Style": {
    "scope": "typescriptreact",
    "prefix": "$",
    "body": "$['$0']"
  }
}
